{
  "name": "transcribro",
  "version": "1.0.0",
  "description": "Local-first transcription app powered by whisper.cpp",
  "main": "dist-electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "predev": "npm run rebuild",
    "build": "tsc -b && vite build",
    "bundle": "bash scripts/bundle-binaries.sh",
    "dist:mac": "npm run bundle && npm run build && electron-builder --mac",
    "typecheck": "tsc -p src/shared/tsconfig.json && tsc -p src/main/tsconfig.json --noEmit && tsc -p src/renderer/tsconfig.json --noEmit && tsc -p src/preload/tsconfig.json --noEmit",
    "test": "vitest run",
    "pretest": "npm rebuild better-sqlite3",
    "lint": "eslint src",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "better-sqlite3": "^12.0.0",
    "drizzle-orm": "^0.45.0",
    "electron-store": "^11.0.0",
    "lucide-react": "0.460.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.13.0",
    "sonner": "^2.0.7",
    "zod": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.0",
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.2.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "drizzle-kit": "^0.31.0",
    "electron": "^41.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "10.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "jsdom": "28.1.0",
    "prettier": "3.8.1",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.0",
    "vite": "6.4.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vitest": "4.1.0"
  }
}
